Give me liberty XNOR give me death
With a transistor and a large sum of money to spend
ondatra zibethicus elon
fnord
fjord
Musical theatre lemma 1: ∀x. ∃y. x is on y's side
Musical theatre lemma 2: Let R(x) mean "you will keep me [x]", and S(x) mean "you will make [x]". Then R(safe) ∧ R(warm) ∧ S(the flowers grow)
Musical theatre lemma 3: ∀x∈Men. P(x) ∨ (∃y∈Men. P(y) ∧ Q(x,y)), where P(x) means "[x] is put in his proper place" and Q(x,y) means "[x] has his foot in the face of [y]"
Musical theatre lemma 4: it > 0 ∧ P(her), Q(her) ∧ R(her), where P(x) means "slap [x] to the floor", Q(x) means "pull [x] hair", and R(x) means "call [x] whore"
Musical theatre lemma 5: 96G < R, where R is the minimum quantity for retirement
Musical theatre lemma 6: ∈Daylights, ∈Sunsets, ∈Midnights, ∈CupsOfCoffee, ∈Inches, ∈Miles, ∈Laughter, ∈Strife, ∈525600 ⋅ Minutes
Musical theatre lemma 7: ∃x∈Moments. P(x), where P(x) means at x, "you know you're fucked"
Musical theatre lemma 8: Let P(wave) ∧ P(fly), where P(x) means "your freak flag [x]"
Musical theatre lemma 9: ∀x. P(x), where P(x) means "[x] deserves the chance to fly"
Musical theatre lemma 10: ∧ ∀ that(jazz)
imminent iciest cat on
To the bidet, ladies, to the bidet!
oh no, it turns out puns ARE bad when they happen to me!
Freedom from consequences doesn't mean consequences from freedom
